<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>mjhale/mjhale @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #b9babb;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #464544; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #464544; }
    h3 { text-align: center; color: #464544; }
    a { color: #464544; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/mjhale">Github profile</a>

  <div id="container">

    <h1><a href="https://github.com/mjhale/mjhale">mjhale</a>
      <span class="small">by <a href="https://github.com/mjhale">mjhale</a></span></h1>

    <div class="description">
      Michael Hale
    </div>

    
      <p>Hello. I'm a web developer that specializes in Drupal and Ruby on Rails. Questions? Get in touch with me via e-mail and I'll get back to you as soon as possible.</p>
    
    
      <h2>Previous work</h2>
      <p>Review Rinse Repeat, State of Black Asheville.</p>
    
      <h2>Contact</h2>
      <p> (mjhale [@] unca.edu)</p>
    
  </div>

</body>
</html>
